# Timezone
TZ=Australia/Sydney

# MQTT Settings
MQTT_USE_TLS=0
MQTT_SERVER=mqtt.example.com

# C-Bus Settings
CMQTTD_PROJECT_FILE=example.cbz
CNI_ADDR=192.168.1.10:10001
CMQTTD_CBUS_NETWORK=My Network 