FROM python:3.11.9-alpine3.19

# Install dependencies
RUN apk add --no-cache python3 py-pip tzdata python3-dev build-base libffi-dev netcat-openbsd && \
    pip3 install --break-system-packages 'pyserial==3.5' 'pyserial_asyncio==0.6' 'paho-mqtt==1.6.1' 'six==1.16.0' 'cffi==1.15.1'

# Set working directory
WORKDIR /app

# Copy simulator code
COPY config /app/config
COPY entrypoint-simulator.sh /app/entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /app/entrypoint.sh

# Expose the simulator port
EXPOSE 10001

# Start the simulator
ENTRYPOINT ["/app/entrypoint.sh"] 