# C-Bus Protocol Analyzer Proxy - Standalone Build
FROM python:3.10-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone and install libcbus
RUN git clone https://github.com/mitchell-johnson/cbus.git && \
    cd cbus && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install -e .

# Install colorama for colored output
RUN pip install --no-cache-dir colorama

# Copy the proxy module
COPY . ./cbus-proxy/

# Expose default proxy port
EXPOSE 10001

# Set environment variables for better Python output
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default command - run from the app directory
WORKDIR /app
ENTRYPOINT ["python", "-m", "cbus-proxy.proxy"] 